* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 20px;


}

.head-div {
    display: flex;
    padding: 16px 80px;
    justify-content: space-between;
    align-items: center;

}

.head-1 {
    /* color: #111827;
    text-align: center;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700; */
    text-decoration: none;
    /* display: flex;
    align-items: center;
    gap: 20px;
    background-color: rgb(255, 255, 255); */
}

.icon_logo {
    width: 100px;
   
}

.home-head {
    color: #4B5563;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    cursor: pointer;
    transition: 0.8s;
}

.home-head:hover {
    color: black;
    font-size: 18px;
}

.all-about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;


}

.blank {
    width: 1px;
    height: 24px;
    background: #F3F4F6;
}

.head-img {
    object-fit: contain;
    cursor: pointer;
}

.cv-button-div {
    display: flex;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;

}

.cv-button {

    color: #F9FAFB;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    border-radius: 12px;
    background: #111827;
    padding: 1px 1px;
    cursor: pointer;
    transition: 0.8s;


}

.cv-button:hover {
    background-color: bisque;
    border-radius: none;
    color: black;
    text-decoration: none;


}

.menu-button {
    display: none;
}



.main-div {
    display: flex;
    justify-content: space-between;
    margin: 96px 80px;
    padding: 0px 32px;
    gap: 48px;

}

.Pic {
    display: none;
    border-radius: 10%;
}

.my-name {
    color: #111827;
    font-family: 'Inter', sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px;
    margin-bottom: 8px;

}

.intro {
    color: #4B5563;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    max-width: 768px;
    width: 100%;
    margin: auto 0;
}

.intro-div {
    display: flex;
    margin: 48PX 0 8px;
    gap: 8px;
}

.Ahmedabad {
    color: #4B5563;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.intro-div2 {
    display: flex;
    gap: 8px;
    margin-bottom: 48px;

}

.logos {
    display: flex;
    gap: 4px;
}

.green-dot {
    width: 8px;
    height: 8px;
    background-color: green;
    border-radius: 50%;
    margin: 8px;
}

.Available {
    color: #4B5563;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.logos {
    display: flex;
    gap: 10px;
}

.my-picture {
    border: 8px solid #FFF;
    box-shadow: 40px 40px #E5E7EB;
    border-radius: 20%;
    object-fit: contain;


}

.main-div2 {
    padding: 96px 80px;
}

.box_one {
    background-color: #F9FAFB;
}

.button_div {
    text-align: center;

}

.About_me_button {
    color: #4B5563;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    padding: 4px 20px;
    border-radius: 12px;
    background: #E5E7EB;
    text-align: center;
    border: none;

}

.About_me_button:hover {
    color: #374151;
    background-color: antiquewhite;
    cursor: pointer;
}

.both-div {
    display: flex;
    justify-content: space-between;
    gap: 48px;

}

.my-picture2 {
    width: 400px;
    height: 480px;
    border: 8px solid #F9FAFB;
    box-shadow: -40px 40px #E5E7EB;
    object-fit: contain;
    border-radius: 110px;
}

.Pic-2 {
    display: none;
}

.about-me-curious {
    color: #111827;
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 24px;
}

.all-paragraph {
    color: #4B5563;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    max-width: 584px;
    width: 100%;
    margin: auto 0;
    padding-bottom: 16px;
}

.list {
    display: flex;
    gap: 10px;
}

.all-list {
    color: #4B5563;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    max-width: 287px;
    width: 100%;
    margin: 10px 20px;

}

.Skills-div {
    display: flex;
    padding: 0px 32px;
    flex-direction: column;
    gap: 48px;

}

.skills {
    color: #4B5563;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;


}

.skills-img-div {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 48px;
    align-self: stretch;
}

.skills-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    gap: 48px;

}

.img-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.name-skills {
    color: #4B5563;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;

}

.Experience-div {
    display: flex;
    padding: 0px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    align-self: stretch;
}

.Experience {
    width: 896px;
    padding: 32px;
    display: flex;
    justify-content: space-between;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);
    gap: 48px;
}

.logo-upwork {
    width: 102px;
    height: 28px;
}

.Frontend-developer-div {
    display: flex;
    flex-direction: column;


}

.Frontend-developer {
    color: #111827;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    max-width: 384px;
    width: 100%;
    margin-bottom: 16px;


}

.Present {
    color: #374151;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

}

.Present-2 {
    display: none;
}

.Frontend-list {
    color: #4B5563;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    max-width: 384px;
    width: 100%;
}


.main-div3 {
    display: flex;
    padding: 96px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.box-div {
    display: flex;
    padding: 0px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;

}

.Contact-div {
    display: flex;
    padding: 0px 32px;
    gap: 48px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);
    border-radius: 5px;

}

.Fiskil {
    overflow: hidden;
    color: #111827;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

.products-div {
    display: flex;
    padding: 48px;
    justify-content: center;
    align-items: center;
    border-radius: 12px 0px 0px 12px;
    border-right: 1px solid #F3F4F6;
    background: #F9FAFB;
}

.products-div-2 {
    display: flex;
    padding: 48px;
    justify-content: center;
    align-items: center;
    border-radius: 12px 0px 0px 12px;
    border-right: 1px solid #F3F4F6;
    background: #F9FAFB;
}

.products-div-22 {
    display: none;
}

.Picture-product {
    max-width: 480px;
    width: 100%;
}

.Picture-product-2 {
    max-width: 480px;
    width: 100%;
}

.Fiskil-div {
    display: flex;
    padding: 48px;
    flex-direction: column;
    gap: 24px;
    border-radius: 12px 0px 0px 12px;
    background-color: #FFF;


}

.lorem-para {
    color: #4B5563;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    max-width: 480px;
    width: 100%;

}

.all-button {
    color: var(--Gray-600, #4B5563);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    padding: 4px 20px;
    border-radius: 12px;
    background: #E5E7EB;
    border: none;
    cursor: pointer;
}

.all-button:hover {
    color: black;
    background-color: grey;
}

.all-button-div {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 8px;
    align-self: stretch;
    flex-wrap: wrap;
    max-width: 480px;
    width: 100%;
}

.more-div:hover {
    cursor: alias;

}

.Testimonials-div {
    display: flex;
    padding: 0px 32px;

    gap: 48px;

}

.Testimonials-box-one {
    display: flex;
    min-width: 300px;
    padding: 48px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);
}

.blank-picture {
    display: flex;
    width: 64px;
    height: 64px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 64px;
    background: #9CA3AF;
}

.Testimonials-paragraph {
    color: #4B5563;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    max-width: 277px;
    width: 100%;
}

.founder-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;

}

.John-doe {
    color: #111827;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

.Founder-xyz {
    color: var(--Gray-600, #4B5563);
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}


.footer-div {
    display: flex;
    padding: 0px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;

}

.footer-button {
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.skills-example {
    color: #4B5563;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    max-width: 576px;
    width: 100%;
}

.both-socal-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.socal-div {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.gmail {
    color: #111827;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.8s;

}

.gmail:hover {
    color: antiquewhite;
    font-size: 38px;
}

.mobile-number {
    color: var(--Gray-900, #111827);
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.8s;

}

.mobile-number:hover {
    color: antiquewhite;
    font-size: 38px;
}

.last {
    color: #4B5563;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.last-logo-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.last-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.since {
    display: flex;
    padding: 24px 80px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}



/* ====================== Responsive ====================== */

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 720px) {}




@media screen and (max-width: 768px) {

    .all-about {
        display: none;
    }

    .menu-button {
        display: block;
    }

    .head-div {
        padding: 16px;
    }

    .my-picture {
        display: none;
    }

    .main-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 64px 16px;
        padding: 0;
    }



    .Pic {
        display: block;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        object-fit: contain;


    }

    .my-name {
        font-size: 36px;
        font-weight: 600px;
        line-height: 40px;
    }

    .main-div2 {
        padding: 64px 18px;
    }

    .my-picture2 {
        display: none;
    }

    .Pic-2 {
        display: block;
        object-fit: contain;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 5%;
    }

    .Pic-2-div {

        display: flex;
        justify-content: center;

    }

    .about-me-curious {
        font-size: 24px;
        line-height: 32px;
    }

    .both-div {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .Skills-div {
        padding: 0;
        gap: 24px;
    }

    .Experience {
        width: 343px;
        flex-direction: column;
        gap: 16px;
    }

    .Present {
        display: none;

    }

    .all-paragraph {
        max-width: none;
    }

    .Present-2 {
        display: block;
        color: #374151;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;

    }

    .Frontend-list {
        max-width: 279px;
    }

    .Contact-div {
        flex-direction: column;
        padding: 0;
        gap: 24px;
    }

    .products-div {
        padding: 0px;
    }

    .products-div-2 {
        padding: 0px;
        display: none;
    }

    .main-div3 {
        padding: 64px 18px;
    }

    .box-div {
        padding: 0;
    }

    .container {
        padding: 0px;
    }

    .Fiskil-div {
        padding: 32px;
    }

    .products-div-22 {
        display: block;
    }

    .Testimonials-div {
        flex-direction: column;
        padding: 0;
    }

    .gmail {
        font-size: 18px;
        line-height: 28px;
    }

    .mobile-number {
        font-size: 18px;
        line-height: 28px;
    }

    .footer-div {
        gap: 24px;
        padding: 0px;
    }

    .since {
        padding: 24px 0;
    }

    .skills-img-div {
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }

    .socal-div {
        gap: 14px;
    }
}